/*
    Expression
    - 값을 만들어내는 간단한 코드를 표현식(Expression)이라고 한다.

    이때 true, 26, 1000 + 900 + 90 + 4, "Anna", "Hello" + "JavaScript" 모두 각각 bool, 정수, 정수, 문자열, 문자열이라는
    값을 만들어내므로 이들을 표현식이라고 부른다.

    이때 표현식은 값을 만들어내기 때문에 함수의 인자로 사용할 수 있다.
    alert(1000 + 900 + 90 + 4)
    alert("Hello" + " JavaScript")

    Statement
    - 하나 혹은 여러 개의 표현식이 모여 문장(Statement)을 이룬다.
    - 모든 표현식은 문장이 될 수 있다.
    - (보통) 문장의 끝에는 세미 콜론을 붙인다. (세미콜론을 안붙이더라도 줄바꿈을 하면 서로 다른 문장으로 인식된다. 하지만, 같은 줄 내에
        2개 이상의 문장을 적을 경우에는 세미콜론으로 줄바꿈을 명시해주어야 한다. 이때 마지막 문장에는 세미콜론을 붙일 필요가 없다.)
    - 한 줄에 여러 문장을 적을 경우에는, 마지막 문장의 결과만 반환된다.
    true; 26; 1000 + 900 + 90 + 4 (1994가 출력된다.)
    - 조건문 (if), 반복문 (for) 도 문장이다. 이 경우에는 마지막 } 뒤에 세미콜론을 붙이지 않는다.
    - 표현식들이 모여 문장이 되고, 문장들이 모여 프로그램이 된다.
    
    true;
    26;
    1000+900+90+4;
    "Anna";
    "Hello" + "JavaScript";
    var name = "Mark";
    alert('Hello');
*/